# An apache configuration file meant to be paired with puzzlehunt_setup.sh
# Meant for quick developement. Does not do shibboleth or ssl.

Define hostname replacename

<VirtualHost *:80>
    ServerName ${hostname}

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html
    Redirect / https://${hostname}/
</VirtualHost>

<IfModule mod_ssl.c>
<VirtualHost *:443>
    ServerName ${hostname}

    ServerAdmin webmaster@localhost
    DocumentRoot /var/www/html

    Alias /static /static
    <Directory /static>
        Require all granted
    </Directory>

    Alias /media /media
    XSendFile   On
    XSendFilePath   /media
    <Directory /media>
          Require all granted
    </Directory>
    <Directory /media/puzzles>
          Require all denied
    </Directory>

    ProxyPass    /static/ !
    ProxyPass    /media/ !

    <IfModule mod_shib.c>
        <Location /shib/>
              AuthType Shibboleth
              ShibRequireSession On
              ShibApplicationId default
              ShibExportAssertion On
              require valid-user
        </Location>

        <Location /Shibboleth.sso>
              Options +Indexes
              SetHandler shib
        </Location>

        ProxyPass    /Shibboleth.sso/ !
    </IfModule>

    ProxyPass / http://web:8000/
    ProxyPreserveHost On

</VirtualHost>

</IfModule>